<!DOCTYPE html>
<html>

<head>
  <!--   <h1>Hello world.</h1>    -->
  <style>
    h1 {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .red-body {
      margin: 0;
      height: 100px;
      width: 500px;
      background-color: #ff0000;
    }

    .black-body {
      margin: 0;
      height: 100px;
      width: 500px;
      background-color: black;
    }

    .gold-body {
      margin: 0;
      height: 100px;
      width: 500px;
      background-color: #ffd700;
    }

    .neighboring-box {
      display: inline-block;
      margin-top: 50px;
      margin-left: 50px;
      height: 100px;
      width: 100px;
      background-color: black;
    }

    .red-rectangle {
      display: inline-block;
      height: 200px;
      width: 350px;
      background-color: red;
    }

    .blue-rectangle {
      display: inline-block;
      margin: 0;
      height: 200px;
      width: 350px;
      background-color: blue;
    }

    body {
      margin: 0;
    }
  </style>
</head>

<body>
  <!--       <div class="black-body"></div>    -->
  <!--       <div class="red-body"></div>    -->
  <!--       <div class="gold-body"></div>    -->
  <div class="red-rectangle">
  <div class="neighboring-box"></div>
  <div class="neighboring-box"></div>
  </div><div class="blue-rectangle">
  <div class="neighboring-box"></div>
  <div class="neighboring-box"></div>
  </div>
</body>

</html>